In [119]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
%matplotlib inline

import random
import urllib.request
import requests
from bs4 import BeautifulSoup
import warnings
warnings.filterwarnings('ignore')

In [120]:
merging = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Position_Stats.csv')
merging.head()

,Unnamed: 0,Unnamed: 0.1,id,name,age,photo,nationality,flag,overall,potential,...,gkpositioning,gkreflexes,releaseClause,currency,valueAmt,valueUnit,wageAmt,wageUnit,releaseClauseAmt,releaseClauseUnit
0,0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,...,14.0,8.0,€226.5M,€,110.5,M,565.0,K,226.5,M
1,1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,...,14.0,11.0,€127.1M,€,77.0,M,405.0,K,127.1,M
2,2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,...,15.0,11.0,€228.1M,€,118.5,M,290.0,K,228.1,M
3,3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,...,88.0,94.0,€138.6M,€,72.0,M,260.0,K,138.6,M
4,4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,...,10.0,13.0,€196.4M,€,102.0,M,355.0,K,196.4,M

In [121]:
merging.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'id', 'name', 'age', 'photo',
       'nationality', 'flag', 'overall', 'potential', 'club', 'clubLogo',
       'value', 'wage', 'special', 'preferredFoot', 'internationalReputation',
       'weakFoot', 'skillMoves', 'workRate', 'bodyType', 'realFace',
       'position', 'jerseyNumber', 'joined', 'loanedFrom',
       'contractValidUntil', 'height', 'weight', 'ls', 'st', 'rs', 'lw', 'lf',
       'cf', 'rf', 'rw', 'lam', 'cam', 'ram', 'lm', 'lcm', 'cm', 'rcm', 'rm',
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb',
       'crossing', 'finishing', 'headingaccuracy', 'shortpassing', 'volleys',
       'dribbling', 'curve', 'fkaccuracy', 'longpassing', 'ballcontrol',
       'acceleration', 'sprintspeed', 'agility', 'reactions', 'balance',
       'shotpower', 'jumping', 'stamina', 'strength', 'longshots',
       'aggression', 'interceptions', 'positioning', 'vision', 'penalties',
       'composure', 'marking', 'standingtackle', 'slidingtackle', 'gkdiving',
       'gkhandling', 'gkkicking', 'gkpositioning', 'gkreflexes',
       'releaseClause', 'currency', 'valueAmt', 'valueUnit', 'wageAmt',
       'wageUnit', 'releaseClauseAmt', 'releaseClauseUnit'],
      dtype='object')

In [122]:
col = ['name', 'id', 'position']
names_id = merging.copy()
names_id = names_id[col]
names_id.head()

                name      id                 position
0           L. Messi  158023            Right Forward
1  Cristiano Ronaldo   20801                  Striker
2          Neymar Jr  190871              Left Winger
3             De Gea  193080              Goal Keeper
4       K. De Bruyne  192985  Right Center Midfielder

In [123]:
names_id.position.value_counts()

Striker                        2152
Goal Keeper                    2025
Center Back                    1778
Center Midfielder              1394
Left Full Back                 1322
Right Full Back                1291
Right Midfielder               1124
Left Midfielder                1095
Center Attacking Midfielder     958
Center Defensive Midfielder     948
Right Center Back               662
Left Center Back                648
Left Center Midfielder          395
Right Center Midfielder         391
Left Winger                     381
Right Winger                    370
Right Defensive Midfielder      248
Left Defensive Midfielder       243
Left Side Player                207
Right Side Player               203
Right Wing Back                  87
Left Wing Back                   78
Center Forward                   74
Right Attacking Midfielder       21
Left Attacking Midfielder        21
Right Forward                    16
Left Forward                     15
Name: position, dtype: int64

In [124]:
best_center_attacking_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Center_Attacking_Midfielder.csv')
best_center_attacking_midfielder.head()

       id  Score  Rank
0  178518  81.68     1
1  181872  79.92     2
2  194765  76.14     3
3  181291  75.91     4
4  201942  75.72     5

In [125]:
for_plotting1 = pd.merge(names_id, best_center_attacking_midfielder, on='id')
for_plotting1.head()

              name      id                     position  Score  Rank
0     A. Griezmann  194765  Center Attacking Midfielder  76.14     3
1       C. Eriksen  190460  Center Attacking Midfielder  72.58    18
2  Roberto Firmino  201942  Center Attacking Midfielder  75.72     5
3        T. Müller  189596  Center Attacking Midfielder  71.45    23
4          M. Özil  176635  Center Attacking Midfielder  63.48   215

In [126]:
best_center_back = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Center_Back.csv')
best_center_back.head()

       id  Score  Rank
0  205600  72.57     1
1  198141  69.44     2
2  182493  68.96     3
3  212501  68.96     4
4  192641  68.28     5

In [127]:
for_plotting2 = pd.merge(names_id, best_center_back, on='id')
for_plotting2.head()

          name      id     position  Score  Rank
0     D. Godín  182493  Center Back  68.96     3
1    S. Umtiti  205600  Center Back  72.57     1
2   M. Benatia  177509  Center Back  65.43    26
3  N. Otamendi  192366  Center Back  66.73    14
4        Naldo  171919  Center Back  66.87    13

In [128]:
best_right_wing_back = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Wing_Back.csv')
best_right_wing_back.head()

       id  Score  Rank
0  197083  74.90     1
1  180216  74.20     2
2  204105  73.67     3
3  203605  73.28     4
4  201982  70.98     5

In [129]:
for_plotting3 = pd.merge(names_id, best_right_wing_back, on='id')
for_plotting3.head()

           name      id         position  Score  Rank
0     M. Ginter  207862  Right Wing Back  68.32    11
1  P. Kadeřábek  203605  Right Wing Back  73.28     4
2    S. Coleman  180216  Right Wing Back  74.20     2
3  D. Caligiuri  197083  Right Wing Back  74.90     1
4  Pablo Maffeo  221342  Right Wing Back  69.54    10

In [130]:
best_center_defensive_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Center_Defensive_Midfielder.csv')
best_center_defensive_midfielder.head()

       id  Score  Rank
0  135507  77.70     1
1  209499  77.36     2
2  200145  76.73     3
3  180206  76.55     4
4  189712  75.81     5

In [131]:
for_plotting4 = pd.merge(names_id, best_center_defensive_midfielder, on='id')
for_plotting4.head()

              name      id                     position  Score  Rank
0  Sergio Busquets  189511  Center Defensive Midfielder  73.23    18
1         Casemiro  200145  Center Defensive Midfielder  76.73     3
2        M. Pjanić  180206  Center Defensive Midfielder  76.55     4
3      Fernandinho  135507  Center Defensive Midfielder  77.70     1
4          Fabinho  209499  Center Defensive Midfielder  77.36     2

In [132]:
best_center_forward = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Center_Forward.csv')
best_center_forward.head()

       id  Score  Rank
0  187072  80.10     1
1  144622  77.23     2
2  184431  76.40     3
3  194365  74.91     4
4  192064  74.89     5

In [133]:
for_plotting5 = pd.merge(names_id, best_center_forward, on='id')
for_plotting5.head()

           name      id        position  Score  Rank
0  Luis Alberto  198706  Center Forward  74.19     8
1   S. Giovinco  184431  Center Forward  76.40     3
2      A. Milik  205175  Center Forward  72.36    10
3     L. Stindl  187072  Center Forward  80.10     1
4       Raffael  144622  Center Forward  77.23     2

In [141]:
best_center_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Center_Midfielder.csv')
best_center_midfielder.head()

       id  Score  Rank
0  209658  77.90     8
1  201455  77.66    14
2  191740  77.61    18
3  223848  77.31     2
4  210008  77.17     7

In [140]:
for_plotting6 = pd.merge(names_id, best_center_midfielder, on='id')
for_plotting6.head()

                  name      id           position  Score  Rank
0               Thiago  189509  Center Midfielder  76.69     1
1  S. Milinković-Savić  223848  Center Midfielder  77.31     2
2             Jorginho  205498  Center Midfielder  74.48     3
3          I. Gündoğan  186942  Center Midfielder  74.83     4
4             N. Keïta  220971  Center Midfielder  74.23     5

In [27]:
best_keeper = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Keeper.csv')
best_keeper.head()

       id  Score  Rank
0  193080  60.21     1
1  167495  59.79     2
2  174543  58.90     3
3  210257  58.60     4
4  204935  57.64     5

In [28]:
for_plotting7 = pd.merge(names_id, best_keeper, on='id')
for_plotting7.head()

            name      id     position  Score  Rank
0         De Gea  193080  Goal Keeper  60.21     1
1       J. Oblak  200389  Goal Keeper  56.88     6
2  M. ter Stegen  192448  Goal Keeper  55.77     9
3    T. Courtois  192119  Goal Keeper  55.08    17
4       M. Neuer  167495  Goal Keeper  59.79     2

In [29]:
best_left_attacking_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Attacking_Midfielder.csv')
best_left_attacking_midfielder.head()

       id  Score  Rank
0  198710  75.69     1
1  199434  67.78     2
2  230276  65.50     3
3  230487  64.29     4
4  230266  62.70     5

In [30]:
for_plotting8 = pd.merge(names_id, best_left_attacking_midfielder, on='id')
for_plotting8.head()

              name      id                   position  Score  Rank
0     J. Rodríguez  198710  Left Attacking Midfielder  75.69     1
1         D. Tadić  199434  Left Attacking Midfielder  67.78     2
2   Fabrio Farinha  230408  Left Attacking Midfielder  62.52     6
3  Leo Caldeirinha  230487  Left Attacking Midfielder  64.29     4
4  Nicolás Formido  230276  Left Attacking Midfielder  65.50     3

In [31]:
best_left_center_back = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Center_Back.csv')
best_left_center_back.head()

       id  Score  Rank
0  173208  76.04     1
1  172871  75.29     2
2  195861  74.60     3
3  178603  74.30     4
4  179944  74.09     5

In [32]:
for_plotting9 = pd.merge(names_id, best_left_center_back, on='id')
for_plotting9.head()

            name      id          position  Score  Rank
0   G. Chiellini  138956  Left Center Back  67.37    42
1     M. Hummels  178603  Left Center Back  74.30     4
2   K. Koulibaly  201024  Left Center Back  63.40   102
3  J. Vertonghen  172871  Left Center Back  75.29     2
4    V. van Dijk  203376  Left Center Back  72.74     9

In [33]:
best_left_center_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Center_Midfielder.csv')
best_left_center_midfielder.head()

       id  Score  Rank
0  182521  78.80     1
1  177413  78.37     2
2  212198  78.35     3
3  211117  77.98     4
4  193283  77.71     5

In [34]:
for_plotting10 = pd.merge(names_id, best_left_center_midfielder, on='id')
for_plotting10.head()

              name      id                position  Score  Rank
0         T. Kroos  182521  Left Center Midfielder  78.80     1
1      David Silva  168542  Left Center Midfielder  73.88    18
2        M. Hamšík  171877  Left Center Midfielder  77.55     6
3      M. Verratti  199556  Left Center Midfielder  75.10    12
4  Bruno Fernandes  212198  Left Center Midfielder  78.35     3

In [35]:
best_left_defensive_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Defensive_Midfielder.csv')
best_left_defensive_midfielder.head()

       id  Score  Rank
0  187961  79.12     1
1  215914  78.17     2
2  216352  76.68     3
3  199042  76.21     4
4  176266  75.24     5

In [36]:
for_plotting11 = pd.merge(names_id, best_left_defensive_midfielder, on='id')
for_plotting11.head()

          name      id                   position  Score  Rank
0     N. Kanté  215914  Left Defensive Midfielder  78.17     2
1     Paulinho  187961  Left Defensive Midfielder  79.12     1
2   Marquinhos  207865  Left Defensive Midfielder  67.90    59
3  Lucas Leiva  176266  Left Defensive Midfielder  75.24     5
4   F. de Jong  228702  Left Defensive Midfielder  72.98    14

In [37]:
best_left_forward = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Forward.csv')
best_left_forward.head()

       id  Score  Rank
0  183277  75.74     1
1  198164  75.72     2
2  211110  74.40     3
3      41  72.36     4
4  204713  69.32     5

In [38]:
for_plotting12 = pd.merge(names_id, best_left_forward, on='id')
for_plotting12.head()

             name      id      position  Score  Rank
0       E. Hazard  183277  Left Forward  75.74     1
1       P. Dybala  211110  Left Forward  74.40     3
2         Iniesta      41  Left Forward  72.36     4
3  Jonathan Viera  198164  Left Forward  75.72     2
4       S. Blanco  190577  Left Forward  67.21     7

In [39]:
best_left_full_back = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Full_Back.csv')
best_left_full_back.head()

       id  Score  Rank
0  176676  82.66     1
1  212462  80.02     2
2  224334  79.89     3
3  189332  79.44     4
4  197445  79.42     5

In [40]:
for_plotting13 = pd.merge(names_id, best_left_full_back, on='id')
for_plotting13.head()

          name      id        position  Score  Rank
0      Marcelo  176676  Left Full Back  82.66     1
1   Jordi Alba  189332  Left Full Back  79.44     4
2  Alex Sandro  191043  Left Full Back  78.74     8
3     D. Alaba  197445  Left Full Back  79.42     5
4  Filipe Luís  164169  Left Full Back  78.89     7

In [41]:
best_left_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Midfielder.csv')
best_left_midfielder.head()

       id  Score  Rank
0  170890  78.48     1
1  193747  78.24     2
2  181458  78.05     3
3  157960  75.74     4
4  213565  75.38     5

In [42]:
for_plotting14 = pd.merge(names_id, best_left_midfielder, on='id')
for_plotting14.head()

            name      id         position  Score  Rank
0  P. Aubameyang  188567  Left Midfielder  71.36    31
1        S. Mané  208722  Left Midfielder  72.97    18
2  Douglas Costa  190483  Left Midfielder  73.95    11
3        M. Reus  188350  Left Midfielder  74.47     8
4           Koke  193747  Left Midfielder  78.24     2

In [43]:
best_left_side_player = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Side_Player.csv')
best_left_side_player.head()

       id  Score  Rank
0  179813  74.99     1
1  184200  73.85     2
2  216475  73.32     3
3  142707  71.46     4
4  188081  71.24     5

In [44]:
for_plotting15 = pd.merge(names_id, best_left_side_player, on='id')
for_plotting15.head()

            name      id          position  Score  Rank
0      E. Cavani  179813  Left Side Player  74.99     1
1     G. Higuaín  167664  Left Side Player  67.97    16
2    Diego Costa  179844  Left Side Player  70.66     7
3       A. Gómez  143076  Left Side Player  70.81     6
4  Gerard Moreno  208093  Left Side Player  67.98    15

In [45]:
best_left_wing_back = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Wing_Back.csv')
best_left_wing_back.head()

       id  Score  Rank
0  208334  73.73     1
1  179696  73.38     2
2  209781  73.01     3
3  214026  72.97     4
4  212541  72.86     5

In [46]:
for_plotting16 = pd.merge(names_id, best_left_wing_back, on='id')
for_plotting16.head()

        name      id        position  Score  Rank
0  N. Schulz  200536  Left Wing Back  72.68     7
1    Granell  223682  Left Wing Back  71.51    11
2      Jonny  210455  Left Wing Back  70.98    13
3  J. Hector  208334  Left Wing Back  73.73     1
4  J. Mojica  214026  Left Wing Back  72.97     4

In [47]:
best_left_winger = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Left_Winger.csv')
best_left_winger.head()

       id  Score  Rank
0  189242  76.69     1
1  197781  75.46     2
2  190871  75.38     3
3  222492  73.54     4
4  211300  73.49     5

In [48]:
for_plotting17 = pd.merge(names_id, best_left_winger, on='id')
for_plotting17.head()

         name      id     position  Score  Rank
0   Neymar Jr  190871  Left Winger  75.38     3
1  L. Insigne  198219  Left Winger  71.71     9
2        Isco  197781  Left Winger  75.46     2
3    Coutinho  189242  Left Winger  76.69     1
4     L. Sané  222492  Left Winger  73.54     4

In [49]:
best_right_attacking_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Attacking_Midfielder.csv')
best_right_attacking_midfielder.head()

       id  Score  Rank
0  193082  76.20     1
1  208670  74.96     2
2  172613  67.65     3
3  230257  67.39     4
4  230272  64.93     5

In [50]:
for_plotting18 = pd.merge(names_id, best_right_attacking_midfielder, on='id')
for_plotting18.head()

             name      id                    position  Score  Rank
0     J. Cuadrado  193082  Right Attacking Midfielder  76.20     1
1       H. Ziyech  208670  Right Attacking Midfielder  74.96     2
2  Allan Bardinho  230465  Right Attacking Midfielder  61.91     9
3    Jacson Zonta  230483  Right Attacking Midfielder  62.06     8
4  Sebas Couteira  230267  Right Attacking Midfielder  59.71    13

In [51]:
best_right_center_back = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Center_Back.csv')
best_right_center_back.head()

       id  Score  Rank
0  155862  79.38     1
1  164240  74.92     2
2  184087  73.91     3
3  193532  72.12     4
4  184344  71.67     5

In [52]:
for_plotting19 = pd.merge(names_id, best_right_center_back, on='id')
for_plotting19.head()

           name      id           position  Score  Rank
0  Sergio Ramos  155862  Right Center Back  79.38     1
1  Thiago Silva  164240  Right Center Back  74.92     2
2         Piqué  152729  Right Center Back  70.98     8
3     R. Varane  201535  Right Center Back  69.85    12
4    L. Bonucci  184344  Right Center Back  71.67     5

In [53]:
best_right_defensive_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Defensive_Midfielder.csv')
best_right_defensive_midfielder.head()

       id  Score  Rank
0  195864  80.76     1
1  183498  77.24     2
2  210896  76.26     3
3  208135  75.06     4
4   53302  74.45     5

In [54]:
for_plotting20 = pd.merge(names_id, best_right_defensive_midfielder, on='id')
for_plotting20.head()

           name      id                    position  Score  Rank
0      P. Pogba  195864  Right Defensive Midfielder  80.76     1
1  Illarramendi  190584  Right Defensive Midfielder  74.10     6
2      I. Gueye  193474  Right Defensive Midfielder  73.95     7
3   D. De Rossi   53302  Right Defensive Midfielder  74.45     5
4     M. Parolo  183498  Right Defensive Midfielder  77.24     2

In [55]:
best_right_forward = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Forward.csv')
best_right_forward.head()

       id  Score  Rank
0  158023  77.74     1
1  175943  73.04     2
2  150516  71.39     3
3  172114  70.55     4
4  216334  67.66     5

In [56]:
for_plotting21 = pd.merge(names_id, best_right_forward, on='id')
for_plotting21.head()

          name      id       position  Score  Rank
0     L. Messi  158023  Right Forward  77.74     1
1   D. Mertens  175943  Right Forward  73.04     2
2    D. Valeri  172114  Right Forward  70.55     4
3  L. Podolski  150516  Right Forward  71.39     3
4     C. Ciano  201313  Right Forward  64.02     7

In [57]:
best_right_full_back = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Full_Back.csv')
best_right_full_back.head()

       id  Score  Rank
0  139997  79.10     1
1  203551  79.00     2
2  210514  77.59     3
3  146530  77.59     4
4  186345  77.46     5

In [58]:
for_plotting22 = pd.merge(names_id, best_right_full_back, on='id')
for_plotting22.head()

            name      id         position  Score  Rank
0    Azpilicueta  184432  Right Full Back  77.20     6
1       Carvajal  204963  Right Full Back  75.28    14
2      K. Walker  188377  Right Full Back  76.87     7
3  Sergi Roberto  199564  Right Full Back  75.74     9
4      L. Bender  177457  Right Full Back  73.86    24

In [59]:
best_right_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Midfielder.csv')
best_right_midfielder.head()

       id  Score  Rank
0  202371  77.72     1
1  167905  76.58     2
2  173221  75.38     3
3  209331  74.90     4
4  224031  74.75     5

In [60]:
for_plotting23 = pd.merge(names_id, best_right_midfielder, on='id')
for_plotting23.head()

            name      id          position  Score  Rank
0      K. Mbappé  231747  Right Midfielder  73.87     9
1       M. Salah  209331  Right Midfielder  74.90     4
2     F. Thauvin  204970  Right Midfielder  73.34    11
3  José Callejón  185020  Right Midfielder  71.40    32
4    A. Di María  183898  Right Midfielder  72.72    16

In [61]:
best_right_side_player = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Side_Player.csv')
best_right_side_player.head()

       id  Score  Rank
0  176580  78.19     1
1  202685  70.19     2
2  228144  70.06     3
3  199451  69.96     4
4  204838  69.50     5

In [62]:
for_plotting24 = pd.merge(names_id, best_right_side_player, on='id')
for_plotting24.head()

             name      id           position  Score  Rank
0       L. Suárez  176580  Right Side Player  78.19     1
1  Z. Ibrahimović   41236  Right Side Player  69.35     6
2          Falcao  167397  Right Side Player  69.33     7
3   W. Ben Yedder  199451  Right Side Player  69.96     4
4         S. Zaza  202685  Right Side Player  70.19     2

In [63]:
best_right_winger = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Winger.csv')
best_right_winger.head()

       id  Score  Rank
0  190972  75.93     1
1  184941  75.67     2
2  171688  74.56     3
3  172962  74.19     4
4  230481  73.06     5

In [64]:
for_plotting25 = pd.merge(names_id, best_right_winger, on='id')
for_plotting25.head()

             name      id      position  Score  Rank
0  Bernardo Silva  218667  Right Winger  72.04    11
1     R. Sterling  202652  Right Winger  72.62     8
2   Marco Asensio  220834  Right Winger  72.95     6
3       R. Mahrez  204485  Right Winger  71.78    13
4      A. Sánchez  184941  Right Winger  75.67     2

In [65]:
best_striker = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Striker.csv')
best_striker.head()

       id  Score  Rank
0   20801  85.93     1
1  173731  85.28     2
2  188545  82.54     3
3  153079  82.31     4
4  202126  81.92     5

In [66]:
for_plotting26 = pd.merge(names_id, best_striker, on='id')
for_plotting26.head()

                name      id position  Score  Rank
0  Cristiano Ronaldo   20801  Striker  85.93     1
1     R. Lewandowski  188545  Striker  82.54     3
2            H. Kane  202126  Striker  81.92     5
3          S. Agüero  153079  Striker  82.31     4
4            G. Bale  173731  Striker  85.28     2

In [67]:
best_right_center_midfielder = pd.read_csv('https://raw.githubusercontent.com/fifa-19-player-stats/data/master/data_sets/Best_Right_Center_Midfielder.csv')
best_right_center_midfielder.head()

       id  Score  Rank
0  192985  81.08     1
1  177003  80.53     2
2  168651  78.47     3
3  208421  77.76     5
4  199914  77.58     9

In [75]:
for_plotting27 = pd.merge(names_id, best_right_center_midfielder, on='id')
for_plotting27.tail()

             name      id                 position  Score  Rank
386     R. Uehara  232822  Right Center Midfielder  51.54   387
387    S. McNamee  243915  Right Center Midfielder  48.10   388
388    N. Geisler  243958  Right Center Midfielder  47.30   389
389     J. Keaney  237889  Right Center Midfielder  51.74   390
390  Yao Junsheng  242414  Right Center Midfielder  53.48   391

In [74]:
concat = pd.concat([for_plotting1, for_plotting2, for_plotting3, for_plotting4, for_plotting5,
                   for_plotting6, for_plotting7, for_plotting8, for_plotting9, for_plotting10,
                   for_plotting11, for_plotting12, for_plotting13, for_plotting14, for_plotting15, 
                   for_plotting16, for_plotting17, for_plotting18, for_plotting19, for_plotting20, 
                   for_plotting21, for_plotting22, for_plotting23, for_plotting24, for_plotting25,
                   for_plotting26, for_plotting27])
concat.tail()

                   name      id                 position  Score  Rank
351          S. Ohlsson  222145  Right Center Midfielder  59.11   352
352  V. Leikvoll Moberg  235457  Right Center Midfielder  61.79   353
353           K. Baccus  237005  Right Center Midfielder  57.50   354
354           S. Dooley  223744  Right Center Midfielder  52.99   355
355         C. Thompson  205589  Right Center Midfielder  62.40   356
356           P. Halder  231461  Right Center Midfielder  55.18   357
357         N. Atangana  224088  Right Center Midfielder  60.40   358
358     J. Hessenthaler  214634  Right Center Midfielder  60.41   359
359          J. Thorsen  215660  Right Center Midfielder  59.43   360
360        T. Børkeeiet  240285  Right Center Midfielder  57.15   361
361         J. Houghton  213665  Right Center Midfielder  58.05   362
362        A. Rinomhota  228517  Right Center Midfielder  57.15   363
363           K. Jacobs  244453  Right Center Midfielder  57.85   364
364          M. Knudsen  243704  Right Center Midfielder  56.22   365
365           M. Kurogi  232990  Right Center Midfielder  55.41   366
366            W. Parra  225355  Right Center Midfielder  57.09   367
367            P. Pusic  238011  Right Center Midfielder  56.35   368
368          M. Fischer  244941  Right Center Midfielder  55.50   369
369            L. Joyce  173785  Right Center Midfielder  59.74   370
370         A. Purzycki  228315  Right Center Midfielder  57.17   371
371         D. Barlaser  227806  Right Center Midfielder  55.52   372
372            J. Jones  223969  Right Center Midfielder  55.94   373
373         R. Tranberg  232161  Right Center Midfielder  54.61   374
374             C. Zock  226550  Right Center Midfielder  58.18   375
375            A. Rufer  219392  Right Center Midfielder  55.41   376
376     Jeong Seung Won  234264  Right Center Midfielder  51.13   377
377            Zhang Li  224673  Right Center Midfielder  55.18   378
378            J. Urzúa  238767  Right Center Midfielder  48.43   379
379          P. O'Conor  199480  Right Center Midfielder  56.70   380
380         T. Bakinson  233804  Right Center Midfielder  52.92   381
381         L. Malicsek  243177  Right Center Midfielder  52.76   382
382        K. Shiihashi  232476  Right Center Midfielder  52.31   383
383           D. Kaneko  242594  Right Center Midfielder  52.39   384
384           R. Slater  241953  Right Center Midfielder  54.22   385
385           E. Wearen  193317  Right Center Midfielder  55.42   386
386           R. Uehara  232822  Right Center Midfielder  51.54   387
387          S. McNamee  243915  Right Center Midfielder  48.10   388
388          N. Geisler  243958  Right Center Midfielder  47.30   389
389           J. Keaney  237889  Right Center Midfielder  51.74   390
390        Yao Junsheng  242414  Right Center Midfielder  53.48   391